ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Ognjen\\AppData\\Roaming"
BuildLab="22621.ni_release.220506-1250"
BuildLabEx="22621.1.amd64fre.ni_release.220506-1250"
CALLR_IS_RUNNING="true"
CALLR_R_LIBS_SITE_BAK="C:/PROGRA~1/R/R-42~1.1/site-library"
CALLR_R_LIBS_USER_BAK="C:\\Users\\Ognjen\\AppData\\Local/R/win-library/4.2"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-N1HGVG2"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-42~1.1/etc/curl-ca-bundle.crt"
CYGWIN="nodosfilewarning"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_1028="1"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/Ognjen/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Ognjen"
LOCALAPPDATA="C:\\Users\\Ognjen\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-N1HGVG2"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\Ognjen\\OneDrive - Маšinski fakultet, Univerzitet u Beogradu"
OneDriveCommercial="C:\\Users\\Ognjen\\OneDrive - Маšinski fakultet, Univerzitet u Beogradu"
OneDriveConsumer="C:\\Users\\Ognjen\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD"
PROCESSOR_LEVEL="23"
PROCESSOR_REVISION="1801"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\rtools42\\usr\\bin;C:\\Users\\Ognjen\\AppData\\Local\\Programs\\Python\\Python311\\Scripts;C:\\Users\\Ognjen\\AppData\\Local\\Programs\\Python\\Python311;C:\\rtools42\\x86_64-w64-mingw32.static.posix\\bin;C:\\rtools42\\usr\\bin;C:\\Program Files\\R\\R-4.2.1\\bin\\x64;C:\\Windows\\System32;C:\\Windows;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Users\\Ognjen\\AppData\\Local\\Programs\\Python\\Python311;C:\\Program Files\\dotnet;C:\\Users\\Ognjen\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Ognjen\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RETICULATE_PYTHON_FALLBACK="C:/Users/Ognjen/AppData/Local/Programs/Python/Python311/python.exe"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="96"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="29256"
RSTUDIO_SESSION_PORT="31451"
RSTUDIO_USER_IDENTITY="Ognjen"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\31451-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="2c37412a-12ba-4ca6-85a0-528453c49bc5"
R_ARCH="/x64"
R_BROWSER="false"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 10.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-42~1.1/doc"
R_ENVIRON="C:\\Users\\Ognjen\\AppData\\Local\\Temp\\RtmpEz1RgA\\callr-sev-72484c001e2b"
R_ENVIRON_USER="C:\\Users\\Ognjen\\AppData\\Local\\Temp\\RtmpEz1RgA\\callr-uev-72483c7e2297"
R_HOME="C:/PROGRA~1/R/R-42~1.1"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-42~1.1/include"
R_LIBS="C:/Users/Ognjen/AppData/Local/R/win-library/4.2;C:/Program Files/R/R-4.2.1/library"
R_LIBS_USER="C:/Users/Ognjen/AppData/Local/R/win-library/4.2;C:/Program Files/R/R-4.2.1/library"
R_PDFVIEWER="false"
R_PROFILE="C:\\Users\\Ognjen\\AppData\\Local\\Temp\\RtmpEz1RgA\\callr-spr-72486c604a20"
R_PROFILE_USER="C:\\Users\\Ognjen\\AppData\\Local\\Temp\\RtmpEz1RgA\\callr-upr-72481b9a4f77"
R_RTOOLS42_PATH="c:/rtools42/x86_64-w64-mingw32.static.posix/bin;c:/rtools42/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-42~1.1/share"
R_USER="C:/Users/Ognjen/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TCLLIBPATH="C:/PROGRA~1/R/R-42~1.1/Tcl/lib"
TEMP="C:\\Users\\Ognjen\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\Ognjen\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-N1HGVG2"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-N1HGVG2"
USERNAME="Ognjen"
USERPROFILE="C:\\Users\\Ognjen"
windir="C:\\WINDOWS"
